<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClassDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPM-9c-Mb2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-ib-1AA">
                                <rect key="frame" x="20" y="468" width="374" height="101.5"/>
                                <string key="text">Auto layout is great for making adjustments to a layout based on constraints, but sometimes a layout requires more significant adjustments based on the device type, screen size or orientation.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPM-9c-Mb2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0de-9E-QMD"/>
                            <constraint firstItem="Afg-ib-1AA" firstAttribute="top" secondItem="bPM-9c-Mb2" secondAttribute="bottom" constant="20" id="7LB-pr-T6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Afg-ib-1AA" secondAttribute="trailing" constant="20" id="7Nt-xc-WvL"/>
                            <constraint firstItem="Afg-ib-1AA" firstAttribute="leading" secondItem="bPM-9c-Mb2" secondAttribute="trailing" constant="20" id="BMt-jD-xmW"/>
                            <constraint firstItem="bPM-9c-Mb2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BOK-Rj-8gD"/>
                            <constraint firstItem="Afg-ib-1AA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KRc-t5-SsZ"/>
                            <constraint firstItem="bPM-9c-Mb2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" constant="44" id="MJw-wa-9IG"/>
                            <constraint firstItem="Afg-ib-1AA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QQD-Ho-0w7"/>
                            <constraint firstItem="bPM-9c-Mb2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vqf-Id-PJy"/>
                            <constraint firstItem="bPM-9c-Mb2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XEM-ZF-HXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Afg-ib-1AA" secondAttribute="trailing" constant="20" id="Xwv-bz-ddl"/>
                            <constraint firstAttribute="bottom" secondItem="bPM-9c-Mb2" secondAttribute="bottom" id="vSo-Kr-xH9"/>
                            <constraint firstItem="bPM-9c-Mb2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="zxN-aZ-iTe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0de-9E-QMD"/>
                                <exclude reference="BOK-Rj-8gD"/>
                                <exclude reference="MJw-wa-9IG"/>
                                <exclude reference="Vqf-Id-PJy"/>
                                <exclude reference="vSo-Kr-xH9"/>
                                <exclude reference="zxN-aZ-iTe"/>
                                <exclude reference="7Nt-xc-WvL"/>
                                <exclude reference="Xwv-bz-ddl"/>
                                <exclude reference="7LB-pr-T6N"/>
                                <exclude reference="BMt-jD-xmW"/>
                                <exclude reference="KRc-t5-SsZ"/>
                                <exclude reference="QQD-Ho-0w7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0de-9E-QMD"/>
                                <include reference="MJw-wa-9IG"/>
                                <include reference="XEM-ZF-HXn"/>
                                <include reference="vSo-Kr-xH9"/>
                                <include reference="7Nt-xc-WvL"/>
                                <include reference="BMt-jD-xmW"/>
                                <include reference="KRc-t5-SsZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="BOK-Rj-8gD"/>
                                <include reference="Vqf-Id-PJy"/>
                                <include reference="zxN-aZ-iTe"/>
                                <include reference="Xwv-bz-ddl"/>
                                <include reference="7LB-pr-T6N"/>
                                <include reference="QQD-Ho-0w7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="91.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
